\contentsline {section}{\numberline {1}选题背景}{2}{}%
\contentsline {subsection}{\numberline {1.1}自动化技术的发展与意义}{2}{}%
\contentsline {subsection}{\numberline {1.2}YL-335B的自动生产线的基本介绍}{2}{}%
\contentsline {section}{\numberline {2}装配单元结构}{3}{}%
\contentsline {subsection}{\numberline {2.1}管形料仓}{3}{}%
\contentsline {subsection}{\numberline {2.2}落料机构}{3}{}%
\contentsline {subsection}{\numberline {2.3}回转物料台}{4}{}%
\contentsline {subsection}{\numberline {2.4}装配机械手}{4}{}%
\contentsline {subsection}{\numberline {2.5}装配台料斗}{5}{}%
\contentsline {section}{\numberline {3}过程论述}{6}{}%
\contentsline {subsection}{\numberline {3.1}装配单元的结构}{6}{}%
\contentsline {subsection}{\numberline {3.2}装配单元的工作过程}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}工作任务}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}PLC系统接线和I/O分配}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}调试与运行}{9}{}%
\contentsline {subsection}{\numberline {3.3}装配单元PLC编程}{9}{}%
\contentsline {section}{\numberline {4}结果分析}{14}{}%
\contentsline {section}{\numberline {5}课程设计总结}{14}{}%
