\contentsline {section}{\numberline {1}选题背景}{2}{}%
\contentsline {subsection}{\numberline {1.1}自动化技术的发展与意义}{2}{}%
\contentsline {subsection}{\numberline {1.2}YL-335B的自动生产线的基本介绍}{2}{}%
\contentsline {section}{\numberline {2}方案论证(设计理念)}{3}{}%
\contentsline {subsection}{\numberline {2.1}管形料仓}{3}{}%
\contentsline {subsection}{\numberline {2.2}落料机构}{3}{}%
\contentsline {subsection}{\numberline {2.3}回转物料台}{4}{}%
\contentsline {subsection}{\numberline {2.4}装配机械手}{4}{}%
\contentsline {subsection}{\numberline {2.5}装配台料斗}{5}{}%
\contentsline {subsection}{\numberline {2.6}警示灯}{6}{}%
